   /* Start Header */
   
   .nav-link {
		color: black !important;
	}

	.navbar-toggler{
		color: black !important;
		background-color: black !important;
	}
	
    /* End Header */
   
   body{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1, h2, h3 {
        color: tan; 
    }

    p {
        line-height: 1.6;
        color: #666;
    }

    a {
        color: #3498db;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
	
	/* Menu Page */
	
	.menu-info {
		font-size: 1.3rem;
		color: tan;
		padding: 10px;
	}
	.options {
		font-size: 2.5rem;
		color: tan;
		padding: 50px 0;
	}
	
	.style {
		font-size: 1.5rem;
		color: tan;
		padding: 10px 0;
	}
	
	.ingredients {
		font-size: 1rem;
		color: tan;
		padding: 10px;
	}
	
	/* Start Footer */
	
	.footer {
		color: tan !important;
		padding-top: 20px;
	}
	
	/* End Footer */
